{
  "name": "todo-list",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"cd server && yarn start\" \"cd client && yarn start\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
